spring.data.mongodb.uri=mongodb://localhost:27017/knowledge_availability
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=availability-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
